# MedicalSystem

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medicalsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: checked.xml  curve_shap_dialog.xml  dotted.xml  ic_baseline_add_24_2.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_delete_24.xml  ic_baseline_file_upload_24.xml  ic_baseline_logout_24.xml  ic_baseline_search_24.xml  ic_ellipse_2.xml  ic_ellipse_592.xml  ic_ellipse_592_1.xml  ic_fi_rr_calendar.xml  ic_fi_rr_dashboard.xml  ic_fi_rr_treatment.xml  ic_fi_rr_undo.xml  ic_fi_rr_user.xml  ic_group_4533.xml  ic_group_4535.xml  ic_group_4679.xml  ic_rectangle_1563.xml  ic_rectangle_1716.xml  layer.xml  shape.xml  shape14.xml  shape15.xml  shape2.xml  shape3.xml  shape4.xml  unchecked.xml
app/src/main/res/drawable-hdpi/: ic_baseline_add_24_3.xml  ic_fi_rr_dashboard2.xml  ic_fi_rr_dashboard3.xml  ic_fi_rr_treatment2.xml  ic_fi_rr_treatment3.xml  shape16.xml  shape17.xml  shape18.xml
app/src/main/res/drawable-mdpi/: ic_polygon_15_2.xml  layer3.xml  shape11.xml  shape12.xml
app/src/main/res/drawable-xhdpi/: shape10.xml  shape5.xml  shape6.xml  shape7.xml  shape8.xml  shape9.xml
app/src/main/res/drawable-xxxhdpi/: layer2.xml  layer4.xml  shape13.xml
app/src/main/res/layout/: activity_main.xml  addtaskmanager.xml  custom_dialog.xml  custom_dialog2.xml  datepickerr.xml  fragment_add_measurement_nurse.xml  fragment_add_medical_record_analaysisemployee.xml  fragment_attendanceand_leaving.xml  fragment_calls.xml  fragment_calls_doctor.xml  fragment_case_details_analysisemployee.xml  fragment_case_details_doctor.xml  fragment_case_details_manager.xml  fragment_case_details_nurse.xml  fragment_case_details_receptionist.xml  fragment_cases_analysis.xml  fragment_cases_doctor.xml  fragment_cases_manager.xml  fragment_cases_nurse.xml  fragment_create_call.xml  fragment_create_report.xml  fragment_create_task_manager.xml  fragment_doctor.xml  fragment_employee_list_h_r.xml  fragment_employee_list_manager.xml  fragment_employee_profile_h_r.xml  fragment_employee_profile_manager.xml  fragment_h_r.xml  fragment_login.xml  fragment_manager.xml  fragment_medicalmeasurementrequest.xml  fragment_medicalrecordrequest.xml  fragment_my_profile.xml  fragment_new_user.xml  fragment_nurse.xml  fragment_report.xml  fragment_report_details.xml  fragment_request.xml  fragment_select_analysis_employee.xml  fragment_select_doctor.xml  (+26 more)
app/src/main/res/menu/: popup_menu.xml  popup_menu2.xml
app/src/main/res/navigation/: nav_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/medicalsystem/: ExampleUnitTest.java
(+109 files in other folders)
