<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/SGOTSGPT"
        android:title="SGOT,SGPT" />

    <item
        android:id="@+id/ESR"
        android:title="ESR" />

    <item
        android:id="@+id/Lipidprofile"
        android:title="Lipid profile" />


</menu>