<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottomsheet3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@+id/back_calloverlay"
    app:layout_constraintStart_toStartOf="parent"
    android:paddingStart="@dimen/_5sdp"
    android:paddingEnd="@dimen/_5sdp"
    android:paddingBottom="@dimen/_20sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_rectangle_1563"
        android:paddingTop="@dimen/_5sdp"
        android:layout_gravity="center" />


    <CalendarView
        android:id="@+id/calender_datepicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp" />
</LinearLayout>