<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".receptionist.calls.CallsFragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/back_createreport"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/_5sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/c14"
        android:textSize="@dimen/_14ssp"
        android:text="@string/create_report"
        android:layout_margin="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/linear1_createreport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/back_createreport"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        >

        <EditText
            android:id="@+id/reportname_Createreport"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_14ssp"
            android:hint="@string/report_name"
            android:paddingStart="@dimen/_10sdp"
            android:maxLines="1"
            android:background="@drawable/shape10"
            android:layout_margin="@dimen/_5sdp"
            android:textCursorDrawable="@null" />


        <EditText
            android:id="@+id/description_Createreport"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_14ssp"
            android:hint="@string/description"
            android:gravity="top"
            android:paddingStart="@dimen/_10sdp"
            android:background="@drawable/shape10"
            android:layout_margin="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:textCursorDrawable="@null" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/dotted"
            android:layout_margin="@dimen/_5sdp"
            >

            <ImageView
                android:id="@+id/image_Createreport"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/ic_group_4482"
                android:layout_margin="@dimen/_7sdp"
                android:layout_gravity="center" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/uploadImage_Createreport"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_38sdp"
                android:text="@string/upload_image"
                android:fontFamily="@font/poppins_semibold"
                android:textAllCaps="false"
                android:textColor="@color/c1"
                android:background="@drawable/shape3"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:drawableStart="@drawable/ic_baseline_add_24_2"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createReport_Createreport"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_38sdp"
        android:text="@string/create_report"
        android:fontFamily="@font/poppins_regular"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/shape4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_10sdp" />



</androidx.constraintlayout.widget.ConstraintLayout>