<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".requests.MedicalrecordrequestFragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/close_medicalrecordrequest"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/_5sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/c14"
        android:textSize="@dimen/_14ssp"
        android:text="@string/medical_record"
        android:layout_margin="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_medicalrecordrequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/close_medicalrecordrequest"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/Addmeasurement_medicalrecordrequest"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_40sdp"
        android:text="@string/add_measurement"
        app:layout_constraintTop_toBottomOf="@id/recycle_medicalrecordrequest"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/shape16"
        android:paddingEnd="@dimen/_5sdp"
        android:drawableEnd="@drawable/ic_baseline_add_24_3"
        android:gravity="center"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/c27"
        android:layout_marginTop="@dimen/_15sdp"
        >

    </TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/savebutton_medicalrecordrequest"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_70sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/shape4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>