<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
          <variable
              name="viewModel"
              type="com.example.medicalsystem.viewmodel.MedicalSystemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:id="@+id/back_addmedicalrecord_Analysisemployee"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/_5sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/c14"
            android:textSize="@dimen/_14ssp"
            android:text="@string/add_medical_record"
            android:layout_margin="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/back_addmedicalrecord_Analysisemployee"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp">

            <LinearLayout
                android:id="@+id/linear1_addmedicalrecord_Analysisemployee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/layer">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_10sdp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="@dimen/_5sdp"

                        >

                        <ImageView
                            android:id="@+id/profileimage_addmedicalrecord_Analysisemployee"
                            android:layout_width="@dimen/_37sdp"
                            android:layout_height="@dimen/_37sdp"
                            android:scaleType="fitXY" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="@dimen/_170sdp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_4sdp">

                        <TextView
                            android:id="@+id/name_addmedicalrecord_Analysisemployee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@{viewModel.mutableLiveDataShowCase.doctorId}"
                            android:textSize="@dimen/_12ssp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/specialist_addmedicalrecord_Analysisemployee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/specialist_Doctor"
                            android:textSize="@dimen/_8ssp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/c1" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/time_addmedicalrecord_Analysisemployee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/c27"
                        android:text="@{viewModel.mutableLiveDataShowCase.createdAt}"

                        android:textSize="@dimen/_8ssp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/detailsnote_addmedicalrecord_Analysisemployee"
                    android:layout_width="@dimen/_280sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:textAlignment="viewStart"
                    android:layout_marginTop="@dimen/_5sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_addmedicalrecord_Analysisemployee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"

                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_medical_record"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="@dimen/_11ssp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"


                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/dotted"
                android:layout_margin="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/image_addmedicalrecord_Analysisemployee"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/ic_group_4482"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_gravity="center" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/uploadImage_addmedicalrecord_Analysisemployee"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:text="@string/upload_image"
                    android:fontFamily="@font/poppins_semibold"
                    android:textAllCaps="false"
                    android:textColor="@color/c1"
                    android:background="@drawable/shape3"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_baseline_add_24_2"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp" />

            </LinearLayout>



        </LinearLayout>
        <EditText
            android:id="@+id/addnote_addmeasurement_analysis"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/add_note"
            android:textSize="@dimen/_12ssp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingStart="@dimen/_10sdp"
            android:gravity="top"
            android:background="@drawable/shape18"
            android:textCursorDrawable="@null"
            app:layout_constraintBottom_toTopOf="@+id/Addrecordbutton_addmedicalrecord_Analysisemployee"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Addrecordbutton_addmedicalrecord_Analysisemployee"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_70sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/add_record"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/shape4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>