<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_5sdp"
        >
        <LinearLayout
            android:layout_width="@dimen/_230sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_5sdp"
                >

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_group_4510" />

                <TextView
                    android:id="@+id/name_list1_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/report_name"
                    android:paddingStart="@dimen/_5sdp"
                    android:textColor="@color/c15" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_5sdp"
                >

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_group_2877" />

                <TextView
                    android:id="@+id/date_list1_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingStart="@dimen/_5sdp"
                    android:textColor="@color/c15" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/reportstatue_list1_report"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_15sdp"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_9sdp"
            android:textAlignment="center"
            android:layout_margin="@dimen/_5sdp" />
    </LinearLayout>


</androidx.cardview.widget.CardView>