<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_35sdp"
    android:orientation="horizontal"
    android:layout_marginEnd="@dimen/_5sdp"
    android:background="@drawable/shape4"
    android:gravity="center"
    >

     <TextView
         android:id="@+id/text_listmedicalnames"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="@dimen/_10sdp"
         android:layout_marginEnd="@dimen/_10sdp"
         android:fontFamily="@font/poppins_regular"
         android:textColor="@color/white"
         android:textSize="@dimen/_10ssp"
         android:textAlignment="viewStart" />

</LinearLayout>